# ============================================================
# STAGING environment template
# ------------------------------------------------------------
# NOTE: Hindi ito dineplodeploy ng workflow (excluded ang *.env*).
# Kopyahin ito sa staging server bilang `.env`:
#   /home/yq64p1id89x6/public_html/staging-kwatogspayroll.kmds-ph.com/.env
# Palitan ang lahat ng <PLACEHOLDER> ng tunay na staging values,
# at gumamit ng SARILING staging database (HIWALAY sa production).
# Pagkatapos ilagay: `php artisan key:generate` (o ilagay ang APP_KEY).
# ============================================================

APP_NAME="Demo (STAGING)"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://staging-kwatogspayroll.kmds-ph.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 🔴 IMPORTANTE: hiwalay na staging database (huwag i-point sa production DB)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbdash_stagging
DB_USERNAME=payroll_user
DB_PASSWORD=nY0iioI@cldm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail: gumamit ng test/sandbox inbox sa staging para hindi makaabot sa totoong empleyado
MAIL_MAILER=smtp
MAIL_HOST=<STAGING_MAIL_HOST>
MAIL_PORT=465
MAIL_USERNAME=<STAGING_MAIL_USERNAME>
MAIL_PASSWORD=<STAGING_MAIL_PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="staging@kmds-ph.com"
MAIL_FROM_NAME="Dashboard Staging"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
